protocol: nats
nats:
  url: http://localhost:4222
  timeoutInSec: 10
kafka:
  url: localhost:9092
  groupId: test
  clientId: bugger
http:
  url: http://localhost:8081/event
  port: 8081
  path: event